
<html>
    <head>
        
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style>
    .footer-widget 
{ 
    padding-left: 100px;
    padding-bottom: 50px; 
}
.footer-title 
{ 
  font-family: 'Ubuntu', sans-serif;
  font-size: 20px; 
  font-weight: 600;
  margin-bottom: 44px; 
  color: #fff; 
}
.footer-widget ul li a 
{ 
  font-family: 'Ubuntu', sans-serif;  
  text-transform: capitalize; 
  font-size: 14px; 
  color: #636e74; 
  display: block; 
  font-weight: 600; 
}
.footer-widget ul li a:hover
{ 
    color: #ffff; 
}
.footer 
{ 
  font-family: 'Ubuntu', sans-serif;
  background-color: #fff;
  padding-top: 10px; 
  padding-left: 80px;
  color: #001D4A; 
  font-weight: 400;
  font-size: 14px; 
  position: absolute;
  bottom: 0;
  width: 100%
}
.footer-line 
{ 
    border-color: #152e3d;
}
.footer-widget 
{ 
    padding-bottom: 50px; 
}
.footer-title 
{
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 44px; 
    color: #001D4A; 
}
.tiny-footer 
{ 
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    padding: 14px 0px;
    font-weight: 600; 
    background-color: transparent;
    border-top: 1px solid #152e3d;
    color: #001D4A; 
    line-height: 1;
}
#page-container {
  position: relative;
  min-height: 50vh;
}
#content-wrap {
padding-bottom: 2.5rem;    /* Footer height */
}

    </style>
    </head>

    <!-- footer -->
    <body>
       
        <div id ="page-container">
            <div id="content-wrap">
     <!-- all other page content -->
       </div>
    <footer class="footer">
       
           <div class ="container"> 
            <hr class="footer-line">
           
           <div class="row ">  
            
                <div class="col">
                    <div class="footer-widget ">
                        <div class="footer-title">MyEscape</div>
                        <ul class="list-unstyled">
                            <li><a href="?controller=pages&action=aboutus">About us</a></li>
                            <li><a href="?controller=user&action=contactus">contact us</a></li>
                            <li><a href="#">Terms & conditions</a></li>
                        
                        </ul>
                    </div>
                </div>
                <!-- /.footer-about -->
                <!-- footer-links -->
                <div class="col">
                    <div class="footer-widget ">
                        <div class="footer-title">Quick Links</div>
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Travel advice</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-links -->
                <!-- footer-links -->
                <div class="col">
                    <div class="footer-widget ">
                        <div class="footer-title">Social</div>
                        <ul class="list-unstyled">                           
                            <li><a href="#">Google +</a></li>
                            <li><a href="#">LinkedIn</a></li>
                            <li><a href="#">Facebook</a></li>
                        </ul>
                    </div>
               </div> 
                <!-- /.footer-links -->
                <!-- footer-links -->
                
            </div>
            <div class="row ">
                <div class="col">
                    <div class="tiny-footer">
                        <p>Copyright 2019. All rights are reserved.</p>
                    </div>
                </div>
                <!-- /. tiny-footer -->
            </div>
        </div>
    </footer>
</div>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    </body>  
    
</html>
    <!-- /.footer -->